<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <style>
        #videoList {
            overflow-y: auto;
            max-height: 240px;
            width: 480px;
            /* Match the video width */
            list-style-type: none;
            padding: 0;
            margin: 0;
            counter-reset: videoCounter;
            font-size: 13px;
            /* Adjust the font size as needed */
            margin-bottom: 20px;
            /* Add margin between different video lists */
        }

        #videoList li {
            margin-bottom: 5px;
            cursor: pointer;
            position: relative;
        }

        #videoList li::before {
            /*video count*/
            /*content: counter(videoCounter);
            counter-increment: videoCounter;*/
            display: inline-block;
            width: 20px;
            /* Adjust the width as needed */
            text-align: right;
            margin-right: 5px;
            color: #555;
            /* Adjust the color as needed */
        }

        #videoList li.selected {
            background-color: lightgreen;
        }

        .title_bold {
            font-weight: bold;
            width: auto;
            background-color: black;
            color: white;
            font-size: 15px;
            /* Adjust the font size as needed */
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 0px;
            padding-left: 10px;
        }

        .title_bold1 {
            font-weight: bold;
            /*text-align: center;*/
            width: 480px;
            background-color: black;
            color: white;
            font-size: 15px;
            /* Adjust the font size as needed */
            margin-top: 20px;
            margin-bottom: 0px;
            margin-left: 0px;
            padding-left: 10px;
        }

        #mainVideo {
            width: 320px;
            height: 240px;
        }

        @media only screen and (min-width: 641px) {
            /* For screens wider than 640px (PC) */
            #videoList {
                max-height: 300px;
                width: 480px;
            }

            #mainVideo {
                width: 480px;
                height: 300px;
            }

            .title_bold1 {
                width: 480px;
            }
        }

    </style>
</head>

<body>

    <div class="title_bold1"> 공인중개사 민법/민사특별법 핵심이론(2024) </div>

    <video id="mainVideo" width="320" height="240" controls autoplay>
        <source src="http://zoneauth.vod.tomatopass.hscdn.com/realestate/civil_01_pki_231023_sd.mp4? + repeatedPart" type="video/mp4">
        Your browser does not support the video tag.
    </video>


    <!-- 공인중개사 민법/민사특별법 핵심이론(2024) -->
    <ol id="videoList">

        <li class="title_bold">공인중개사 민법/민사특별법 핵심이론(2024)</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/civil_01_pki_231023_sd.mp4? + repeatedPart', this); return false;">1. 민법 핵심이론01</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/civil_02_pki_231023_sd.mp4? + repeatedPart', this); return false;">2. 민법 핵심이론02</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/civil_03_pki_231023_sd.mp4? + repeatedPart', this); return false;">3. 민법 핵심이론03</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/civil_04_pki_231023_sd.mp4? + repeatedPart', this); return false;">4. 민법 핵심이론04</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/civil_05_pki_231023_sd.mp4? + repeatedPart', this); return false;">5. 민법 핵심이론05</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/civil_06_pki_231102_sd.mp4? + repeatedPart', this); return false;">6. 민법 핵심이론06</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/civil_07_pki_231102_sd.mp4? + repeatedPart', this); return false;">7. 민법 핵심이론07</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/civil_08_pki_231102_sd.mp4? + repeatedPart', this); return false;">8. 민법 핵심이론08</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/civil_09_pki_231102_sd.mp4? + repeatedPart', this); return false;">9. 민법 핵심이론09</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/civil_10_pki_231102_sd.mp4? + repeatedPart', this); return false;">10. 민법 핵심이론10</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/civil_11_pki_231102_sd.mp4? + repeatedPart', this); return false;">11. 민법 핵심이론11</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/civil_12_pki_231106_sd.mp4? + repeatedPart', this); return false;">12. 민법 핵심이론12</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/civil_13_pki_231106_sd.mp4? + repeatedPart', this); return false;">13. 민법 핵심이론13</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/civil_14_pki_231106_sd.mp4? + repeatedPart', this); return false;">14. 민법 핵심이론14</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/civil_15_pki_231106_sd.mp4? + repeatedPart', this); return false;">15. 민법 핵심이론15</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/civil_16_pki_231106_sd.mp4? + repeatedPart', this); return false;">16. 민법 핵심이론16</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/civil_17_pki_231106_sd.mp4? + repeatedPart', this); return false;">17. 민법 핵심이론17</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/civil_18_pki_231123_sd.mp4? + repeatedPart', this); return false;">18. 민법 핵심이론18</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/civil_19_pki_231123_sd.mp4? + repeatedPart', this); return false;">19. 민법 핵심이론19</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/civil_20_pki_231123_sd.mp4? + repeatedPart', this); return false;">20. 민법 핵심이론20</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/civil_21_pki_231123_sd.mp4? + repeatedPart', this); return false;">21. 민법 핵심이론21</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/civil_22_pki_231123_sd.mp4? + repeatedPart', this); return false;">22. 민법 핵심이론22</li>


    </ol>


    <script>
        function playVideo(videoURL, listItem) {
            var mainVideo = document.getElementById('mainVideo');
            mainVideo.src = videoURL;
            mainVideo.load();
            mainVideo.play();

            // Remove 'selected' class from all list items
            var listItems = document.querySelectorAll('#videoList li');
            listItems.forEach(function (item) {
                item.classList.remove('selected');
            });

            // Add 'selected' class to the clicked list item
            listItem.classList.add('selected');
        }
    </script>

    <script>
        // Function to create and append links dynamically
        function createLink(url) {
        // Create a new link element
        var linkElement = document.createElement('a');

        // Set the href attribute with the provided URL
        linkElement.href = url;

        // Set link text or innerHTML as needed
        linkElement.innerText = 'Link';

        // Create a div to wrap the link for styling
        var linkWrapper = document.createElement('div');
        linkWrapper.appendChild(linkElement);

        // Append the link to the container
        document.getElementById('dynamicLinksContainer').appendChild(linkWrapper);
        }

        // Repeated part
        var repeatedPart =
        '%20%27SBIHBG51CA855D25160B2AEF1CCE6D3FEE189E3583A3DD73DBD5D28E7FEC983BC97C0D4386E932837D7CBF8456996AE356FBB746AFB4F067A8F51D395520837DC0D95EA9807978963CFBF10149FF813F25092193C0B3B89D37F9BC1D1C2593D1E3A6D827F59978758A5B484C4B104A84DEE2F68741689020713CA2580915CB5D1F2696000D8DF0ACF9CA5D92810F5184211C22';

        // Example links with the repeated part
        //var link1 = 'http://zoneauth.vod.tomatopass.hscdn.com/realestate/civil_01_pki_231023_sd.mp4?' + repeatedPart;
        //var link2 = 'http://zoneauth.vod.tomatopass.hscdn.com/realestate/int_16_sdy_231108_sd.mp4?' + repeatedPart;
        //var link3 = 'http://zoneauth.vod.tomatopass.hscdn.com/realestate/int_17_sdy_231108_sd.mp4?' + repeatedPart;

        // Call the function to create links (you can call it with different links)
        //createLink(link1);
        //createLink(link2);
        //createLink(link3);
    </script>

</body>

</html>
