<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <style>
        #videoList {
            overflow-y: auto;
            max-height: 240px;
            width: 480px;
            /* Match the video width */
            list-style-type: none;
            padding: 0;
            margin: 0;
            counter-reset: videoCounter;
            font-size: 13px;
            /* Adjust the font size as needed */
            margin-bottom: 20px;
            /* Add margin between different video lists */
        }

        #videoList li {
            margin-bottom: 5px;
            cursor: pointer;
            position: relative;
        }

        #videoList li::before {
            /*video count*/
            /*content: counter(videoCounter);
            counter-increment: videoCounter;*/
            display: inline-block;
            width: 20px;
            /* Adjust the width as needed */
            text-align: right;
            margin-right: 5px;
            color: #555;
            /* Adjust the color as needed */
        }

        #videoList li.selected {
            background-color: lightgreen;
        }

        .title_bold {
            font-weight: bold;
            width: auto;
            background-color: black;
            color: white;
            font-size: 15px;
            /* Adjust the font size as needed */
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 0px;
            padding-left: 10px;
        }

        .title_bold1 {
            font-weight: bold;
            /*text-align: center;*/
            width: 480px;
            background-color: black;
            color: white;
            font-size: 15px;
            /* Adjust the font size as needed */
            margin-top: 20px;
            margin-bottom: 0px;
            margin-left: 0px;
            padding-left: 10px;
        }

        #mainVideo {
            width: 320px;
            height: 240px;
        }

        @media only screen and (min-width: 641px) {
            /* For screens wider than 640px (PC) */
            #videoList {
                max-height: 300px;
                width: 480px;
            }

            #mainVideo {
                width: 480px;
                height: 300px;
            }

            .title_bold1 {
                width: 480px;
            }
        }

    </style>
</head>

<body>

    <div class="title_bold1"> 공인중개사 법령/실무 핵심이론(2024) </div>

    <video id="mainVideo" width="320" height="240" controls autoplay>
        <source src="http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_01_lji_231027_sd.mp4? + repeatedPart" type="video/mp4">
        Your browser does not support the video tag.
    </video>


    <!-- 공인중개사 법령/실무 핵심이론(2024) -->
    <ol id="videoList">

        <li class="title_bold">공인중개사 법령/실무 핵심이론(2024)</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_01_lji_231027_sd.mp4? + repeatedPart', this); return false;">1. 중개사법 핵심이론01</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_02_lji_231027_sd.mp4? + repeatedPart', this); return false;">2. 중개사법 핵심이론02</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_03_lji_231027_sd.mp4? + repeatedPart', this); return false;">3. 중개사법 핵심이론03</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_04_lji_231027_sd.mp4? + repeatedPart', this); return false;">4. 중개사법 핵심이론04</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_05_lji_231027_sd.mp4? + repeatedPart', this); return false;">5. 중개사법 핵심이론05</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_06_lji_231027_sd.mp4? + repeatedPart', this); return false;">6. 중개사법 핵심이론06</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_07_lji_231105_sd.mp4? + repeatedPart', this); return false;">7. 중개사법 핵심이론07</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_08_lji_231105_sd.mp4? + repeatedPart', this); return false;">8. 중개사법 핵심이론08</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_09_lji_231105_sd.mp4? + repeatedPart', this); return false;">9. 중개사법 핵심이론09</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_10_lji_231105_sd.mp4? + repeatedPart', this); return false;">10. 중개사법 핵심이론10</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_11_lji_231105_sd.mp4? + repeatedPart', this); return false;">11. 중개사법 핵심이론11</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_12_lji_231105_sd.mp4? + repeatedPart', this); return false;">12. 중개사법 핵심이론12</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_13_lji_231110_sd.mp4? + repeatedPart', this); return false;">13. 중개사법 핵심이론13</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_14_lji_231110_sd.mp4? + repeatedPart', this); return false;">14. 중개사법 핵심이론14</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_15_lji_231110_sd.mp4? + repeatedPart', this); return false;">15. 중개사법 핵심이론15</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_16_lji_231110_sd.mp4? + repeatedPart', this); return false;">16. 중개사법 핵심이론16</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_17_lji_231110_sd.mp4? + repeatedPart', this); return false;">17. 중개사법 핵심이론17</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_18_lji_231110_sd.mp4? + repeatedPart', this); return false;">18. 중개사법 핵심이론18</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_19_lji_231119_sd.mp4? + repeatedPart', this); return false;">19. 중개사법 핵심이론19</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_20_lji_231119_sd.mp4? + repeatedPart', this); return false;">20. 중개사법 핵심이론20</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_21_lji_231119_sd.mp4? + repeatedPart', this); return false;">21. 중개사법 핵심이론21</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_22_lji_231119_sd.mp4? + repeatedPart', this); return false;">22. 중개사법 핵심이론22</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_23_lji_231119_sd.mp4? + repeatedPart', this); return false;">23. 중개사법 핵심이론23</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_24_lji_231119_sd.mp4? + repeatedPart', this); return false;">24. 중개사법 핵심이론24</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_25_lji_231126_sd.mp4? + repeatedPart', this); return false;">25. 중개사법 핵심이론25</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_26_lji_231126_sd.mp4? + repeatedPart', this); return false;">26. 중개사법 핵심이론262</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_27_lji_231126_sd.mp4? + repeatedPart', this); return false;">27. 중개사법 핵심이론27</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_28_lji_231126_sd.mp4? + repeatedPart', this); return false;">28. 중개사법 핵심이론28</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_29_lji_231126_sd.mp4? + repeatedPart', this); return false;">29. 중개사법 핵심이론29</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_30_lji_231126_sd.mp4? + repeatedPart', this); return false;">30. 중개사법 핵심이론30</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_31_lji_231203_sd.mp4? + repeatedPart', this); return false;">31. 중개사법 핵심이론31</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_32_lji_231203_sd.mp4? + repeatedPart', this); return false;">32. 중개사법 핵심이론32</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_33_lji_231203_sd.mp4? + repeatedPart', this); return false;">33. 중개사법 핵심이론33</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_34_lji_231203_sd.mp4? + repeatedPart', this); return false;">34. 중개사법 핵심이론34</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_35_lji_231203_sd.mp4? + repeatedPart', this); return false;">35. 중개사법 핵심이론35</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_36_lji_231203_sd.mp4? + repeatedPart', this); return false;">36. 중개사법 핵심이론36</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_37_lji_231210_sd.mp4? + repeatedPart', this); return false;">37. 중개사법 핵심이론37</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_38_lji_231210_sd.mp4? + repeatedPart', this); return false;">38. 중개사법 핵심이론38</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_39_lji_231210_sd.mp4? + repeatedPart', this); return false;">39. 중개사법 핵심이론39</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_40_lji_231210_sd.mp4? + repeatedPart', this); return false;">40. 중개사법 핵심이론40</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_41_lji_231210_sd.mp4? + repeatedPart', this); return false;">41. 중개사법 핵심이론41</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_42_lji_231210_sd.mp4? + repeatedPart', this); return false;">42. 중개사법 핵심이론42</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_43_lji_231217_sd.mp4? + repeatedPart', this); return false;">43. 중개사법 핵심이론43</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_44_lji_231217_sd.mp4? + repeatedPart', this); return false;">44. 중개사법 핵심이론44</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_45_lji_231217_sd.mp4? + repeatedPart', this); return false;">45. 중개사법 핵심이론45</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_46_lji_231217_sd.mp4? + repeatedPart', this); return false;">46. 중개사법 핵심이론46</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_47_lji_231217_sd.mp4? + repeatedPart', this); return false;">47. 중개사법 핵심이론47</li>
        <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_48_lji_231217_sd.mp4? + repeatedPart', this); return false;">48. 중개사법 핵심이론48</li>
       <!-- <li onclick="playVideo('http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_49_lji_231224_sd.mp4? + repeatedPart', this); return false;">49. 중개사법 핵심이론49</li>
    -->

    </ol>


    <script>
        function playVideo(videoURL, listItem) {
            var mainVideo = document.getElementById('mainVideo');
            mainVideo.src = videoURL;
            mainVideo.load();
            mainVideo.play();

            // Remove 'selected' class from all list items
            var listItems = document.querySelectorAll('#videoList li');
            listItems.forEach(function (item) {
                item.classList.remove('selected');
            });

            // Add 'selected' class to the clicked list item
            listItem.classList.add('selected');
        }
    </script>

    <script>
        // Function to create and append links dynamically
        function createLink(url) {
        // Create a new link element
        var linkElement = document.createElement('a');

        // Set the href attribute with the provided URL
        linkElement.href = url;

        // Set link text or innerHTML as needed
        linkElement.innerText = 'Link';

        // Create a div to wrap the link for styling
        var linkWrapper = document.createElement('div');
        linkWrapper.appendChild(linkElement);

        // Append the link to the container
        document.getElementById('dynamicLinksContainer').appendChild(linkWrapper);
        }

        // Repeated part
        var repeatedPart =
        '%20%27SAFHAF07DD9FD1835C0D2258CFB976A4C989E51DD25F6B0BA2CCCC2D3678E662F6C3429B621A5B95997A7CAF0F5D16526D367A59703DCE74489A91A54D0842054F21B34E2391E116C35FE56652D6959BED7DD44EFF411E7ED5AD9F35C7428EF48AE6CCBA04035E2B7E55121852C28448ACD7C70E4C8C09AC793FC515B1BFAAF65528BB6C1B4D1F9F744EB926AE722E7CE457E0';

        // Example links with the repeated part
        //var link1 = 'http://zoneauth.vod.tomatopass.hscdn.com/realestate/broker_01_lji_231023_sd.mp4?' + repeatedPart;
        //var link2 = 'http://zoneauth.vod.tomatopass.hscdn.com/realestate/int_16_sdy_231108_sd.mp4?' + repeatedPart;
        //var link3 = 'http://zoneauth.vod.tomatopass.hscdn.com/realestate/int_17_sdy_231108_sd.mp4?' + repeatedPart;

        // Call the function to create links (you can call it with different links)
        //createLink(link1);
        //createLink(link2);
        //createLink(link3);
    </script>

</body>

</html>
